{
  "dependencies": {
    "bootstrap": "^5.2.1"
  },
  "name": "effe22",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "8.23.1"
  },
  "scripts": {
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manas2403/effe22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manas2403/effe22/issues"
  },
  "homepage": "https://github.com/Manas2403/effe22#readme"
}
